{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MNIST GA example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/mnist_ga_subset_example.py",
            "args": ["--generations", "1", "--population", "2", "--n-train", "8", "--n-test", "4"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/", "-v"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
